flowchart TD
    INSA_2_2["2.2 Informative References<br/>(Pages: 1, 10)"]
    INSA_0_2["0.2 General guidance by UK Health and Safety Executive<br/>(Pages: 4)"]
    INSA_4["4 Safety Management System<br/>(Pages: 1)"]
    INSA_5_2["5.2 Legislation, Regulations, Standards, Policy and Approved Codes of Practice<br/>(Pages: 14)"]
    INSA_6_3_4["6.3.4 Contractors shall ensure that competent personnel are appointed<br/>(Pages: 19)"]
    INSA_8_2_1["8.2.1 The contractor shall ensure the CSA is independent<br/>(Pages: 21)"]
    INSA_9["9 Safety Requirements, Hazard and Risk Analysis<br/>(Pages: 1)"]
    INSA_9_1_4["9.1.4 Cyber Security Considerations<br/>(Pages: 22)"]
    INSA_13_3["13.3 Risk Management<br/>(Pages: 34)"]
    REF_DEFSTAN_00-055["Defence Standard 00-055<br/>(Pages: 1, 10, 25, 34, 35)"]
    REF_IEC_61508["IEC 61508 Functional Safety of Electrical/Electronic/Programmable Electronic Safety-Related Systems<br/>(Pages: 10)"]
    REF_DEFSTAN_00-251["Def Stan 00-251 Human Factors Integration for Defence Systems<br/>(Pages: 10, 22)"]
    REF_DEFSTAN_05-138["Def Stan 05-138 Cyber Security for Defence Suppliers<br/>(Pages: 10, 22)"]
    REF_DEFSTAN_05-135["Def Stan 05-135 Avoidance of Counterfeit Materiel<br/>(Pages: 10, 22)"]
    REF_STPA-HANDBOOK["STPA Handbook<br/>(Pages: 21)"]
    REF_RA1200["Regulatory Article (RA) RA1200<br/>(Pages: 12)"]
    REF_POSMS["POSMS<br/>(Pages: 12, 14, 42)"]
    REF_ASEMS["ASEMS DE&S Acquisition Safety and Environmental Management System<br/>(Pages: 10, 12, 41)"]
    REF_HSE["UK Health and Safety Executive (HSE)<br/>(Pages: 4, 42)"]
    REF_JSP815["Joint Service Publication (JSP) 815<br/>(Pages: 4)"]
    REF_HSE_ACOP["HSE Approved Codes of Practice<br/>(Pages: 14)"]
    REF_DCOP["Defence Codes of Practice<br/>(Pages: 14)"]
    REF_MCSRP["Managing Competence for Safety-Related Practitioners (MCSRP)<br/>(Pages: 19)"]
    REF_COPCSRSP["IET Code of Practice for Competence for Safety-Related Systems Practitioners (COPCSRSP)<br/>(Pages: 19)"]
    REF_IET-COPISA["IET Code of Practice for Independent Safety Assessors (COPISA)<br/>(Pages: 21)"]
    REF_KID["Knowledge in Defence website<br/>(Pages: 1, 12, 19)"]
    REF_JSP_822["JSP 822<br/>(Pages: 34)"]
    INSA_2_2 -->|"references"| REF_ASEMS
    INSA_2_2 -->|"references"| REF_DEFSTAN_00-055
    INSA_2_2 -->|"references"| REF_DEFSTAN_00-251
    INSA_2_2 -->|"references"| REF_DEFSTAN_05-135
    INSA_2_2 -->|"references"| REF_DEFSTAN_05-138
    INSA_2_2 -->|"references"| REF_IEC_61508
    INSA_0_2 -->|"references"| REF_HSE
    INSA_0_2 -->|"references"| REF_JSP815
    INSA_4 -->|"references"| REF_RA1200
    INSA_4 -->|"references"| REF_POSMS
    INSA_4 -->|"references"| REF_ASEMS
    INSA_5_2 -->|"references"| REF_POSMS
    INSA_5_2 -->|"references"| REF_HSE_ACOP
    INSA_5_2 -->|"references"| REF_DCOP
    INSA_6_3_4 -->|"references"| REF_MCSRP
    INSA_6_3_4 -->|"references"| REF_COPCSRSP
    INSA_6_3_4 -->|"references"| REF_KID
    INSA_8_2_1 -->|"references"| REF_IET-COPISA
    INSA_9 -->|"references"| REF_STPA-HANDBOOK
    INSA_9_1_4 -->|"references"| REF_DEFSTAN_05-138
    INSA_13_3 -->|"references"| REF_JSP_822
    INSA_13_3 -->|"references"| REF_DEFSTAN_00-055