flowchart TD
    TOPIC_SafetyCase["Safety Case<br/>(Pages: 1, 24, 27, 30, 31, 39)"]
    TOPIC_SafetyManagement["Safety Management<br/>(Pages: 1, 39)"]
    TOPIC_SafetyEngineering["Safety Engineering<br/>(Pages: 1, 39)"]
    TOPIC_SafetyInService["Safety In-Service<br/>(Pages: 1)"]
    TOPIC_SafetyManagementPlan["4.1 Safety Management Plan<br/>(Pages: 12)"]
    TOPIC_InformationSet["Information Set<br/>(Pages: 15, 16, 18, 27, 37)"]
    TOPIC_ISSS["10.1 Information Set Safety Summary<br/>(Pages: 24, 27, 41)"]
    TOPIC_HazardAnalysis["Hazard Analysis<br/>(Pages: 21, 30, 37)"]
    TOPIC_HazardLog["Hazard Log<br/>(Pages: 19, 22, 23, 37)"]
    TOPIC_SafetyRequirements["9.3 Safety Requirements<br/>(Pages: 19, 22, 23, 27, 39)"]
    TOPIC_DerivedSafetyRequirement["Derived Safety Requirement<br/>(Pages: 24, 27, 36)"]
    TOPIC_DesignForSafety["9.5 Design for Safety<br/>(Pages: 20, 23, 24)"]
    TOPIC_SafetyAnalysis["9.6 Safety Analysis<br/>(Pages: 21, 24, 25, 30, 38)"]
    TOPIC_FailureMode["Failure Mode<br/>(Pages: 22, 25, 37, 41)"]
    TOPIC_RiskEstimation["9.8 Risk Estimation<br/>(Pages: 23, 26, 38)"]
    TOPIC_RiskAndComplianceEvaluation["9.9 Risk and Compliance Evaluation<br/>(Pages: 23, 26)"]
    TOPIC_SafetyAudits["8 Safety Audits<br/>(Pages: 20, 21, 38, 39)"]
    TOPIC_IndependentSafetyAuditor["Independent Safety Auditor<br/>(Pages: 21, 37, 41)"]
    TOPIC_ContractorSafetyAuditor["Contractor Safety Auditor<br/>(Pages: 20, 21, 36, 41)"]
    TOPIC_ChangeControl["11.2 Change Control<br/>(Pages: 26, 30)"]
    TOPIC_ALARP["ALARP principle<br/>(Pages: 34, 36, 41)"]
    TOPIC_HumanFactors["Human Factors<br/>(Pages: 21, 22, 25, 37)"]
    TOPIC_CyberSecurity["9.1.4 Cyber Security Considerations<br/>(Pages: 22, 25)"]
    REF_DEFSTAN_00-055["Defence Standard 00-055<br/>(Pages: 1, 10, 22, 23, 26, 34, 35)"]
    REF_DEFSTAN_05-138["Def Stan 05-138 Cyber Security for Defence Suppliers<br/>(Pages: 10, 22, 26)"]
    REF_DEFSTAN_00-251["Def Stan 00-251 Human Factors Integration for Defence Systems<br/>(Pages: 10, 22, 26)"]
    REF_IEC_61508["IEC 61508 Functional Safety of Electrical/Electronic/Programmable Electronic Safety-Related Systems<br/>(Pages: 10)"]
    REF_POSMS["POSMS<br/>(Pages: 12, 14, 42)"]
    REF_RA1200["Regulatory Article (RA) RA1200<br/>(Pages: 12)"]
    REF_IET-COPISA["IET Code of Practice for Independent Safety Assessors (COPISA)<br/>(Pages: 21)"]
    REF_STPA-HANDBOOK["STPA Handbook<br/>(Pages: 21, 42)"]
    REF_HSE["UK Health and Safety Executive (HSE)<br/>(Pages: 4, 42)"]
    REF_JSP815["Joint Service Publication (JSP) 815<br/>(Pages: 4)"]
    REF_JSP_822["JSP 822<br/>(Pages: 34)"]
    REF_DEFSTAN_05-057["Def Stan 05-057 Configuration Management of Defence Materiel<br/>(Pages: 10, 15, 26)"]
    TOPIC_SafetyCase -->|"defined_by"| TOPIC_InformationSet
    TOPIC_ISSS -->|"defined_by"| TOPIC_InformationSet
    TOPIC_SafetyRequirements -->|"defined_by"| TOPIC_HazardAnalysis
    TOPIC_HazardLog -->|"relates_to"| TOPIC_SafetyRequirements
    TOPIC_DesignForSafety -->|"requires"| TOPIC_SafetyRequirements
    TOPIC_SafetyAnalysis -->|"relates_to"| TOPIC_DesignForSafety
    TOPIC_FailureMode -->|"relates_to"| TOPIC_HazardLog
    TOPIC_RiskEstimation -->|"relates_to"| TOPIC_RiskAndComplianceEvaluation
    TOPIC_ALARP -->|"relates_to"| TOPIC_RiskAndComplianceEvaluation
    TOPIC_HumanFactors -->|"relates_to"| TOPIC_HazardAnalysis
    TOPIC_CyberSecurity -->|"relates_to"| TOPIC_HazardAnalysis
    TOPIC_IndependentSafetyAuditor -->|"requires"| TOPIC_InformationSet
    TOPIC_ContractorSafetyAuditor -->|"relates_to"| TOPIC_SafetyAudits
    TOPIC_ChangeControl -->|"requires"| TOPIC_SafetyCase
    TOPIC_ChangeControl -->|"requires"| TOPIC_InformationSet
    TOPIC_SafetyManagementPlan -->|"requires"| TOPIC_SafetyCase
    TOPIC_SafetyManagementPlan -->|"requires"| TOPIC_ISSS
    TOPIC_SafetyManagementPlan -->|"requires"| TOPIC_HazardAnalysis
    TOPIC_SafetyManagementPlan -->|"requires"| TOPIC_SafetyAnalysis
    TOPIC_SafetyRequirements -->|"references"| REF_DEFSTAN_00-055
    TOPIC_CyberSecurity -->|"references"| REF_DEFSTAN_05-138
    TOPIC_HumanFactors -->|"references"| REF_DEFSTAN_00-251
    TOPIC_SafetyEngineering -->|"references"| REF_IEC_61508
    TOPIC_SafetyManagementPlan -->|"references"| REF_POSMS
    TOPIC_SafetyManagementPlan -->|"references"| REF_RA1200
    TOPIC_IndependentSafetyAuditor -->|"references"| REF_IET-COPISA
    TOPIC_HazardAnalysis -->|"references"| REF_STPA-HANDBOOK
    TOPIC_SafetyManagement -->|"references"| REF_JSP815
    TOPIC_RiskAndComplianceEvaluation -->|"references"| REF_JSP_822
    TOPIC_ChangeControl -->|"references"| REF_DEFSTAN_05-057
    TOPIC_SafetyManagement -->|"relates_to"| TOPIC_SafetyEngineering
    TOPIC_SafetyManagement -->|"relates_to"| TOPIC_SafetyInService